
T53C0 000:130 SEGGER J-Link V6.14 Log File (0000ms, 0102ms total)
T53C0 000:130 DLL Compiled: Feb 23 2017 17:29:32 (0000ms, 0102ms total)
T53C0 000:130 Logging started @ 2018-07-10 11:32 (0000ms, 0102ms total)
T53C0 000:130 JLINK_SetWarnOutHandler(...) (0000ms, 0102ms total)
T53C0 000:130 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0095ms, 0197ms total)
T53C0 000:130   returns O.K. (0095ms, 0197ms total)
T53C0 000:225 JLINK_SetErrorOutHandler(...) (0000ms, 0197ms total)
T53C0 000:225 JLINK_ExecCommand("ProjectFile = "D:\work\uno\30W_solar_bms_re_prog\sw\cubemx\RTC_test\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.  returns 0x00 (0111ms, 0308ms total)
T53C0 000:339 JLINK_ExecCommand("Device = STM32F103RB", ...). Device "STM32F103RB" selected.  returns 0x00 (0004ms, 0312ms total)
T53C0 000:343 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0312ms total)
T53C0 000:344 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0313ms total)
T53C0 000:344 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0313ms total)
T53C0 000:344 JLINK_GetFirmwareString(...) (0000ms, 0313ms total)
T53C0 000:350 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0313ms total)
T53C0 000:350 JLINK_GetCompileDateTime() (0000ms, 0313ms total)
T53C0 000:352 JLINK_GetFirmwareString(...) (0000ms, 0313ms total)
T53C0 000:354 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0313ms total)
T53C0 000:360 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0314ms total)
T53C0 000:361 JLINK_SetSpeed(5000) (0001ms, 0315ms total)
T53C0 000:362 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0094ms, 0409ms total)
T53C0 000:456 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0409ms total)
T53C0 000:456 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0409ms total)
T53C0 000:456 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0409ms total)
T53C0 000:459 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0409ms total)
T53C0 000:459 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0409ms total)
T53C0 000:459 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0410ms total)
T53C0 000:460 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0410ms total)
T53C0 000:460 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0410ms total)
T53C0 000:460 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0410ms total)
T53C0 000:460 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0410ms total)
T53C0 000:460 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0410ms total)
T53C0 000:460 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0410ms total)
T53C0 000:460 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0410ms total)
T53C0 000:460 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0410ms total)
T53C0 000:460 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0410ms total)
T53C0 000:460 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0430ms total)
T53C0 000:480 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T53C0 000:480 JLINK_IsHalted()  returns TRUE (0000ms, 0430ms total)
T53C0 000:480 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0431ms total)
T53C0 000:481 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0432ms total)
T53C0 000:482 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0432ms total)
T53C0 000:490 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0433ms total)
T53C0 000:496 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0433ms total)
T53C0 000:496 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0433ms total)
T53C0 000:496 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0433ms total)
T53C0 000:501 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0433ms total)
T53C0 000:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0434ms total)
T53C0 000:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0435ms total)
T53C0 000:507 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0436ms total)
T53C0 000:508 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0437ms total)
T53C0 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T53C0 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0437ms total)
T53C0 000:511 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T53C0 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0441ms total)
T53C0 000:516 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0447ms total)
T53C0 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T53C0 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T53C0 000:526 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T53C0 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0448ms total)
T53C0 000:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T53C0 000:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T53C0 000:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0448ms total)
T53C0 000:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T53C0 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0453ms total)
T53C0 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T53C0 000:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T53C0 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T53C0 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0451ms total)
T53C0 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0453ms total)
T53C0 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T53C0 000:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0456ms total)
T53C0 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T53C0 000:584 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T53C0 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0453ms total)
T53C0 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T53C0 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T53C0 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T53C0 000:591 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T53C0 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0455ms total)
T53C0 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0457ms total)
T53C0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T53C0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T53C0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T53C0 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T53C0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T53C0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T53C0 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0460ms total)
T53C0 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T53C0 000:637 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T53C0 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0457ms total)
T53C0 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0459ms total)
T53C0 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T53C0 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T53C0 000:644 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T53C0 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0459ms total)
T53C0 000:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T53C0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T53C0 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T53C0 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T53C0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T53C0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T53C0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T53C0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T53C0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T53C0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T53C0 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0465ms total)
T53C0 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T53C0 000:673 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0462ms total)
T53C0 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T53C0 000:673 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0462ms total)
T53C0 000:673 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T53C0 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T53C0 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T53C0 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T53C0 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T53C0 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T53C0 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T53C0 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T53C0 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0463ms total)
T53C0 000:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T53C0 000:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T53C0 000:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T53C0 000:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T53C0 000:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T53C0 000:674 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0463ms total)
T53C0 000:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T53C0 000:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T53C0 000:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T53C0 000:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T53C0 000:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0463ms total)
T53C0 000:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T53C0 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T53C0 000:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T53C0 000:679 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0465ms total)
T53C0 000:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0465ms total)
T53C0 000:679 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0465ms total)
T53C0 000:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T53C0 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0466ms total)
T53C0 000:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T53C0 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T53C0 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0471ms total)
T53C0 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T53C0 000:709 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0468ms total)
T53C0 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T53C0 000:709 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T53C0 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0469ms total)
T53C0 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T53C0 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T53C0 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T53C0 000:716 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T53C0 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0471ms total)
T53C0 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T53C0 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0474ms total)
T53C0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T53C0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T53C0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T53C0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T53C0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T53C0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T53C0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T53C0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0473ms total)
T53C0 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T53C0 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T53C0 000:744 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T53C0 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0473ms total)
T53C0 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0475ms total)
T53C0 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0479ms total)
T53C0 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T53C0 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T53C0 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0475ms total)
T53C0 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0477ms total)
T53C0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T53C0 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T53C0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T53C0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T53C0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T53C0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T53C0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T53C0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T53C0 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T53C0 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T53C0 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0477ms total)
T53C0 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T53C0 000:780 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0477ms total)
T53C0 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T53C0 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0477ms total)
T53C0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T53C0 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0478ms total)
T53C0 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T53C0 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0484ms total)
T53C0 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T53C0 000:787 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T53C0 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0480ms total)
T53C0 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T53C0 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T53C0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T53C0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T53C0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T53C0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T53C0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T53C0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T53C0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T53C0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T53C0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T53C0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T53C0 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T53C0 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T53C0 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T53C0 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0482ms total)
T53C0 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T53C0 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0488ms total)
T53C0 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T53C0 000:823 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T53C0 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0484ms total)
T53C0 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0487ms total)
T53C0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T53C0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T53C0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T53C0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T53C0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T53C0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T53C0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T53C0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T53C0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T53C0 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0487ms total)
T53C0 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0490ms total)
T53C0 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T53C0 000:851 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0487ms total)
T53C0 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T53C0 000:851 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0487ms total)
T53C0 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T53C0 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T53C0 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T53C0 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T53C0 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0488ms total)
T53C0 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0490ms total)
T53C0 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T53C0 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T53C0 000:858 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0490ms total)
T53C0 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0490ms total)
T53C0 000:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T53C0 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0494ms total)
T53C0 000:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0497ms total)
T53C0 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0500ms total)
T53C0 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T53C0 000:923 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0497ms total)
T53C0 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T53C0 000:924 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 08 00 20 01 01 00 08 F3 12 00 08 8F 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T53C0 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0504ms total)
T53C0 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0507ms total)
T53C0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T53C0 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T53C0 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T53C0 000:969 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0507ms total)
T53C0 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T53C0 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F F8 00 22 11 46 6F F0 0B 00 00 F0 39 F8 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T53C0 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T53C0 000:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T53C0 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T53C0 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T53C0 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T53C0 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T53C0 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0515ms total)
T53C0 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T53C0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T53C0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T53C0 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T53C0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T53C0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0517ms total)
T53C0 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T53C0 001:013 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 00 00 20 04 48 05 49 00 68 49 68 04 4A C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0524ms total)
T53C0 001:020 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0524ms total)
T53C0 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T53C0 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T53C0 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53C0 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53C0 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53C0 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53C0 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T53C0 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T53C0 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0525ms total)
T53C0 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0527ms total)
T53C0 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T53C0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T53C0 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T53C0 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T53C0 001:057 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0527ms total)
T53C0 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T53C0 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 60 74 21 68 6F F0 01 00 48 60 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0534ms total)
T53C0 001:064 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T53C0 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0535ms total)
T53C0 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0537ms total)
T53C0 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T53C0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T53C0 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0540ms total)
T53C0 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T53C0 001:103 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0537ms total)
T53C0 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T53C0 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 80 02 20 60 74 28 78 EA B1 00 F0 AB F9 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0544ms total)
T53C0 001:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0544ms total)
T53C0 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T53C0 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T53C0 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T53C0 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T53C0 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0545ms total)
T53C0 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0547ms total)
T53C0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T53C0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T53C0 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T53C0 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T53C0 001:149 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0547ms total)
T53C0 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T53C0 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 FB 17 36 36 B9 4F F4 C8 76 B3 FB F6 F7 06 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T53C0 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0555ms total)
T53C0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T53C0 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T53C0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T53C0 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T53C0 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T53C0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T53C0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0555ms total)
T53C0 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0557ms total)
T53C0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T53C0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T53C0 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0560ms total)
T53C0 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T53C0 001:193 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0557ms total)
T53C0 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T53C0 001:194 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 01 01 41 61 20 20 84 F8 39 00 84 F8 3A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0563ms total)
T53C0 001:200 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T53C0 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0564ms total)
T53C0 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0566ms total)
T53C0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0567ms total)
T53C0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0566ms total)
T53C0 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0569ms total)
T53C0 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T53C0 001:238 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0566ms total)
T53C0 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0566ms total)
T53C0 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 69 41 F0 04 01 81 61 81 69 01 F0 04 01 01 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T53C0 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0573ms total)
T53C0 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0575ms total)
T53C0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T53C0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T53C0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T53C0 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0578ms total)
T53C0 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T53C0 001:262 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:262 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T53C0 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0575ms total)
T53C0 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0577ms total)
T53C0 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0580ms total)
T53C0 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0577ms total)
T53C0 001:268 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0578ms total)
T53C0 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T53C0 001:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T53C0 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T53C0 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T53C0 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T53C0 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T53C0 001:327 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T53C0 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T53C0 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T53C0 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T53C0 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T53C0 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0583ms total)
T53C0 001:328 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0585ms total)
T53C0 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0588ms total)
T53C0 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T53C0 001:334 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0585ms total)
T53C0 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T53C0 001:334 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0585ms total)
T53C0 001:334 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0585ms total)
T53C0 001:334 JLINK_WriteReg(R2, 0x00001D08)  returns 0x00 (0000ms, 0585ms total)
T53C0 001:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0585ms total)
T53C0 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T53C0 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T53C0 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T53C0 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T53C0 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T53C0 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0586ms total)
T53C0 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T53C0 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T53C0 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T53C0 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T53C0 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T53C0 001:335 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0586ms total)
T53C0 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T53C0 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T53C0 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T53C0 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T53C0 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0586ms total)
T53C0 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0588ms total)
T53C0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T53C0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T53C0 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T53C0 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T53C0 001:422 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:422 JLINK_ReadReg(R0)  returns 0x730D6220 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R2, 0x00001D08)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T53C0 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0588ms total)
T53C0 001:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0591ms total)
T53C0 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T53C0 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T53C0 001:429 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0591ms total)
T53C0 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T53C0 001:482 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0592ms total)
T53C0 001:483 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T53C0 001:483 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0612ms total)
T53C0 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T53C0 001:523 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0641ms total)
T53C0 001:523  (0024ms, 0641ms total)
T53C0 001:523 Closed (0024ms, 0641ms total)
